<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc0cb414727e405cb5cdca5519708f12" Name="Diagram1">
        <EntityTypeShape EntityType="SERVICIO_LIMPIEZAModel.Calificacion_de_servicio" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIO_LIMPIEZAModel.Cliente" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIO_LIMPIEZAModel.Compra" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIO_LIMPIEZAModel.Direccion" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIO_LIMPIEZAModel.Distrito" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIO_LIMPIEZAModel.Producto" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIO_LIMPIEZAModel.Producto_por_compra" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIO_LIMPIEZAModel.Producto_por_servicio" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIO_LIMPIEZAModel.Proveedor" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIO_LIMPIEZAModel.Proveedor_por_producto" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIO_LIMPIEZAModel.Servicio" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIO_LIMPIEZAModel.Solicitud" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIO_LIMPIEZAModel.Trabajador" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SERVICIO_LIMPIEZAModel.FK_Calificacion_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIO_LIMPIEZAModel.FK_Direccion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIO_LIMPIEZAModel.FK_Solicitud_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIO_LIMPIEZAModel.FK_Producto_por_compra_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIO_LIMPIEZAModel.FK_Direccion_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIO_LIMPIEZAModel.FK_Servicio_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIO_LIMPIEZAModel.FK_Producto_por_compra_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIO_LIMPIEZAModel.FK_Producto_por_servicio_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIO_LIMPIEZAModel.FK_Proveedor_por_producto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIO_LIMPIEZAModel.FK_Producto_por_servicio_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIO_LIMPIEZAModel.FK_Proveedor_por_producto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIO_LIMPIEZAModel.FK_Servicio_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIO_LIMPIEZAModel.FK_Servicio_Trabajador" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SERVICIO_LIMPIEZAModel.Usuario" Width="1.5" PointX="10.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>